.app-wrapper{
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-areas: 
    "h h "
    "n c "
    "f f";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}


.header{
    grid-area: h;
    background-color: cadetblue;
    text-align: center;
}
.header img{
    width: 50px;
}


.nav div{
    grid-area: n;
    background-color: cadetblue;
    padding-left: 20px;
    padding: 10px 0px 10px 20px;
    text-decoration: none;
}
.content{
    grid-area: c;

    background-color: cadetblue;
}
.content img{
   width: 100%;
   height: 150px;
   opacity: 0.6;
  

  
}
.footer{
    grid-area: f;
    height: 60px;
    width: 100%;
    background-color: cadetblue;
}